@font-face {
  font-family: 'Gilroy';
  src: url('/css/fonts/Gilroy-Bold.ttf');
  font-weight: bold;
}


@font-face {
  font-family: 'Gilroy';
  src: url('/css/fonts/Gilroy-Regular.ttf');
  font-weight: regular;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gilroy';
}

.container{
  padding-inline: 60px;
  background: linear-gradient(286.93deg, #080B44 6.11%, #1A1D60 98.56%);
  position: relative;
  z-index: 99;
  overflow: hidden;
  max-width: 1920px;
  max-width: 100%;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.align-items{
  align-items: center;
}

.justify-content{
  justify-content: space-around;
}

.justify-content-evenly{
  justify-content: space-evenly;
}

.gap,.footer-section{
  gap: 30px;
}

.text-transform{
  text-transform: capitalize;
}

.border-radius{
  border-radius: 50%;
  border: 0;
}

.position-absolute{
  position: absolute;
}
.header{
  justify-content: space-between;
  max-width: 1920px;
  max-width: 100%;
}

.header ul li a:hover {
 color: #656262;
}

button{
  cursor: pointer;
}

.button__bg{
  background: linear-gradient(286.93deg, #EA4040 6.11%, #F5A52D 98.56%);
}

.widgets-img{
  width: 69px;
}

.logo{
  max-width: 167px;
}

.links{
  text-decoration: none;
  font-size: 18px;
 }

 .link-list{
  list-style: none;
 }

 .bold{
  font-weight: bold;
 }

 .header__links{
  gap: 30px;
 }

.buttons{
  border: 0;
  border-radius: 50px;
  padding: 9px 28px;
}

.sign-in-btn{
  background: 0;
  transition: all 0.3s ease-in;
}

.sign-in-btn:hover{
  background: transparent;
  border: 1px solid gray;
}

.sign-up{
  transition: all 0.3s ease-in;
}
.sign-up:hover{
  background: #2f3847;
}
.header-button{
  gap: 38px;
}

.transparent-txt{
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heading {
  font-size: 72px;
  line-height: 1.16;
  margin-bottom: 18px;
  max-width: 1000px;
}

.text{
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 53px;
  font-weight: 400;
}

.Browse-buttons{
  padding: 18px 56px;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.Browse-buttons:hover{
  background: transparent;
  border: 1px solid rgb(74, 74, 23);
}

.circle-shape{
  max-width: 17px;
  max-height: 17px;
}

.green-shape{
  background: linear-gradient(286.93deg, #11B418 6.11%, #0FD55E 98.56%);
}

.widget-offer{
  gap: 8px;
  padding: 29px;
}

.widget-heading{
  font-size: 64px;
  padding-bottom: 18px;
}

.paragraph{
  line-height: 28px;
  max-width: 817px;
  margin-inline: auto;
}

.widget-description{
  text-align: center;
  margin-top: 61px;
}

.widget-overview{
  max-width: 1920px;
  max-width: 100%;
  box-shadow: 0px 0px 10px 0px #0000001A;
  border: 1.5px solid #FFFFFF26;
  background: linear-gradient(103.46deg, rgba(37, 37, 37, 0.28) 11.66%, rgba(84, 84, 84, 0.17) 87.59%);
  border-radius: 32px;
  margin-inline: auto;
  position: relative;
  margin-top: 318px;
  padding-bottom: 107px;
}

.reposnsive-tools{
  flex-direction: column;
  gap: 40px;
  max-width: 1920px;
  max-width: 100%;
  margin: 0 auto;
  padding: 60px;
  margin-top: 223px;
  text-align: center;
  margin-bottom: 234px;
}

.tool-step{
  max-width: 370px;
  text-align: center;
}

.secondary-heading{
  font-size: 28px;
  margin-bottom: 30px;
}

.tools-section-title {
  font-size: 56px;
  line-height: 70px;
  margin-bottom: 18px;
}

.description-text{
  font-size: 30px;
  line-height: 1.2;
}
.tools-overview{
  gap: 149px;
  max-width: 1530px;
  flex-wrap: nowrap;
}

.overview{
  max-width: 1536px;
  margin-top: 81px;
  margin-inline: auto;
  justify-content: center;
}

.text-color{
  color: #fff;
}

.paragraph-font-size{
  font-size: 24px;
}
.join-button{
  padding: 18px 99px;
  border: 0;
  border-radius: 40px;
  background-color: #F5A52D;
  transition: all 0.3s ease-in;
  text-decoration: none;
  color: #000000;
}

.join-button:hover{
  background: #000000;
  color: #FFF;
}
.newsletter-section{
  background-color: #fff;
  padding: 134px 0 163px 0;
  position: relative;
  text-align: center;
  max-width: 1920px;
  max-width: 100%;
}

.Subscribe-buttons,.email{
  padding: 21px 22px;
  border: 1.5px solid #ECECEC;
  border-radius: 40px;
}

.Subscribe-buttons{
  width: 195px;
  right:0;
  border-radius: 40px;
  background-color: #000000;
}
.Subscribe-buttons:hover{
  background-color: #EA4040;
}
.user-input {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

.newsletter-heading{
  font-size: 64px;
  margin-inline: auto;
}

.newsletter-text{
  max-width: 700px;
}

.footer{
  max-width: 1920px;
  max-width: 100%;
  padding: 60px;
  background-color: #000000;
  position: relative;
}

.footer-section,.user-input{
  flex-direction: column;
}
.footer-section a{
  text-decoration: none;
  color:#FFF;
}

.footer-section a:hover{
  color: rgb(179, 179, 179);
}

.footer-heading{
  font-size: 24px;
  line-height: 26px;
}

.widget,.user-input{
  padding: 30px;
}

.user-input{
  position: relative;
  max-width: 766px;
  margin-inline: auto;
}

.circle-shape {
  width: 17px;
  height: 17px;
}

.footer-bg{
  background-color: #000000;
}

.off-screen{
  content-visibility: hidden;
}

.small__shape{
  width: 29px;
  height: 29px;
}

.small__shape-bg{
  background: linear-gradient(322.72deg, #2718CA 11.72%, #4584E1 84.11%);
}

.left-blure-container{
  bottom: 644px;
  right: 656px;
}

.blure-container{
  filter: blur(12px);
}

.transparent-color-div{
  background: linear-gradient(286.93deg, #EA4040 6.11%, #F5A52D 98.56%);
  position: absolute;
  bottom: 67px;
  right: 99px;
}

.tool-div{
  left: 374px;
}

.join-buttons-div{
  position: absolute;
  bottom: 190px;
  left: 690px;
}

.newsletter-container{
  bottom: -330px;
  left: -480px;
}

.newsletter-empty-div{
  position: absolute;
  top: 81px;
  right: 516px;
  width: 38px;
  height: 38px;
}

.tools-container{
  width: 285px;
  height: 285px;
  left: -400px;
  bottom: -431px;
}

.right-side-div{
  right: -60px;
  bottom: 0;
  width: 177px;
  height: 177px;
}
.container-bg{
  background: linear-gradient(286.93deg, #EA4040 6.11%, #F5A52D 98.56%);
}

.container-width{
  width: 254px;
  height: 254px;
}

.blue-shape{
  background: linear-gradient(322.72deg, #2718CA 11.72%, #4584E1 84.11%);

}

.copy-right{
  text-align: center;
  margin-top: 32px;
}

.overview-div{
  position: absolute;
  right: -175px;
  top: -350px;
  z-index: -1;
  width: 498px;
  height: 498px;
}

.section-description{
  font-size: 20px;
}

.font__size-24{
  font-size: 24px;
}

.hero{
  max-width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 184px;
  position: relative;
}

.hero-div{
  position: absolute;
  right: 340px;
  top: -100px;
}
.hero__text{
  max-width: 1103px;
  line-height: 36px;
  font-size: 30px;
  margin: 18px 0 53px 0;
}

.smart-tools{
  gap: 40px;
}

.tool__section-txt{
  margin-bottom: 81px;
}

.smart-tool-direction{
  flex-direction: column;
  justify-content: center;
  margin-bottom: 64px;
}

.office-map{
  max-width: 250px;
  max-height: 250px;
}

.widget{
  gap: 81px 186px;
}

.gap{
  gap: 20px;
}

.customer-count{
  margin-top: 249px;
}

.secondary-shape{
  left: -101px;
  bottom: -101px;
}

.tools-2{
  right: -50px;
  bottom: -50px;
  width: 177px;
  height: 177px;
}

@media (max-width:768px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .overview-div{
    right: -120px;
    top: -300px;
    width: 240px;
    height: 240px;
    margin-top: 200px;
  }
  .main-txt{
    text-align: center;
  }

  .Browse-buttons{
    width: 100%;
  }

  .heading{
    margin: 0 auto;
    max-width: 330px;
    font-size: 48px;
    line-height: 40px;
    margin-bottom: 40px;
  }

  .reposnsive-tools{
    text-align: center;
    padding: 0;
  }

  .footer{
    flex-direction: column;
    gap: 40px;
  }

  .flex-direction{
    flex-direction: column;
  }

  .newsletter-heading{
    font-size: 48px;
  }

  .footer{
    padding: 30px;
  }

  .widget{
    gap: 20px;
  }

  .Subscribe-buttons{
    max-width: 100px;
  }

  .widget-heading{
    font-size: 48px;
  }

  .newsletter-empty-div{
    left: 137px;
    top: 37px;
  }

  .transparent-color-div{
    visibility: hidden;
  }

  .click-on{
    gap: 20px;
    justify-content: center;
  }

  .link-list{
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 103px;
    overflow: hidden;
  }

  .tools-section-title{
    font-size: 48px;
  }

  .header{
    justify-content: center;
  }

  .tools-overview{
    gap: 58px;
    flex-direction: column;
  }

  .hero-div{
    right: 277px;
    top: -78px;
  }

  .hero{
    margin-top: 121px;
    text-align: center;
  }

  .widget-primary-div{
    padding: 10px;
  }

  .widget{
    padding: 0;
  }

  .office-map{
   max-width: 750px;
  }

  .tools-container{
    left: -161px;
    bottom: -200px;
    z-index: -1;
}

.header{
  flex-direction: column;
  gap: 0;
}

.header{
  gap: 70px;
}
}
